{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROBERT\\LABSQLSERVER2022;Database=ContactRegistrationCourse;User Id=robertteste;Password=robertteste;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
